<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_pendding"
        android:title="Lịch đang chờ" />
    <item
        android:id="@+id/perform"
        android:icon="@drawable/ic_processing"
        android:title="Đang thực hiện" />
    <item
        android:id="@+id/completed"
        android:icon="@drawable/ic_done"
        android:title="Hoàn thành" />
    <item
        android:id="@+id/cancelled"
        android:icon="@drawable/ic_cancel"
        android:title="Đã hủy" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/account" />

</menu>