<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customer.activities.VerifyPhoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_90dp"
            android:background="@drawable/bg_header_top_bar"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_8dp"
                android:layout_marginBottom="@dimen/margin_size_15dp"
                android:contentDescription="@string/report"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:textSize="@dimen/text_size_24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_16dp"
                android:layout_marginBottom="@dimen/margin_size_18dp"
                android:gravity="center"
                android:text="Xác thực số điện thoại"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:fontFamily="@font/ui_text_regular"
            android:layout_marginTop="@dimen/margin_size_48dp"
            android:text="Mã xác thực đã được gửi đến thuê bao: "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/tvNumberPhoneUser"
            android:fontFamily="@font/sf_pro_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:layout_marginTop="@dimen/margin_size__3dp"
            android:text="0389127389"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:layout_marginTop="@dimen/margin_size_8dp"
            android:text="Vui lòng để ý tin nhắn để nhận được mã xác thực"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:layout_marginTop="@dimen/margin_size_20dp"
            app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
            android:fontFamily="@font/ui_text_regular"
            android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:inputType="phone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:layout_marginTop="@dimen/margin_size_21dp"
            android:background="@drawable/btn_login"
            android:text="Xác nhận"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>