<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.customer.activities.VehicleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90dp"
        android:background="@drawable/bg_header_top_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_8dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:contentDescription="@string/report"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:textSize="@dimen/text_size_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:gravity="center"
            android:text="Quản lý xe"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_size__30dp"
        android:id="@+id/rvVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgAddVehicle"
        android:layout_below="@+id/layout_header"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_vehicles" />

    <Button
        android:id="@+id/imgAddVehicle"
        android:layout_width="match_parent"
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_height="@dimen/size_60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_size_15dp"
        android:layout_marginTop="@dimen/margin_size_8dp"
        android:layout_marginBottom="@dimen/margin_size_10dp"
        android:background="@drawable/btn_login"
        android:text="Thêm xe" />
</RelativeLayout>