<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customer.activities.CarWashServiceActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90dp"
        android:background="@drawable/bg_header_top_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_8dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:contentDescription="@string/report"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:fontFamily="@font/sf_pro_text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:gravity="center"
            android:text="Đặt lịch"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_size_8dp"
        android:layout_marginTop="@dimen/margin_size__18dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:text="Thông tin đặt lịch"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChooseVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/margin_size_13dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/choose_vehicles"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvChooseVehicle"
                android:background="@color/viewColor" />

            <Spinner
                android:id="@+id/spnVehicleCar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:theme="@style/SpinnerTheme"
                android:layout_below="@+id/view1"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_size_15dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18sp"
                tools:listitem="ite" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/spnVehicleCar"
                android:background="@color/viewColor" />

            <LinearLayout
                android:id="@+id/tvChooseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvChooseDate1"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textSize="@dimen/text_size_22sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_date" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvChooseDate1"
                    android:background="@color/viewColor" />

                <TextView
                    android:fontFamily="@font/ui_text_regular"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60dp"
                    android:paddingStart="@dimen/padding_size_15dp"
                    android:textSize="@dimen/text_size_18sp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_spinner"
                    android:text="Bấm vào đây để chọn ngày" />
            </LinearLayout>


            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvChooseDate"
                android:background="@color/viewColor" />

            <TextView
                android:id="@+id/tvChooseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view4"
                android:layout_marginVertical="@dimen/margin_size_8dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="@string/choose_time"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvChooseTime"
                android:background="@drawable/bg_spinner"
                android:padding="@dimen/padding_size_10dp"
                tools:listitem="@layout/item_choose_time" />

            <TextView
                android:id="@+id/tvService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvTime"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:text="Chọn dịch vụ"
                android:fontFamily="@font/ui_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvService"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@drawable/bg_spinner"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvService"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:text="Ghi chú"
                android:fontFamily="@font/ui_text_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:fontFamily="@font/ui_text_regular"
                android:textColor="@color/black"
                android:layout_height="@dimen/size_70dp"
                android:layout_below="@id/tvNote"
                android:background="@drawable/bg_spinner"
                android:paddingStart="@dimen/padding_size_15dp" />

        </RelativeLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_8dp">

        <Button
            android:id="@+id/btnBook"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:background="@drawable/btn_login"
            android:text="Đặt lịch"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>