<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.customer.activities.SignUpActivity">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_90dp"
                android:background="@drawable/bg_header_top_bar"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_8dp"
                    android:layout_marginBottom="@dimen/margin_size_15dp"
                    android:contentDescription="@string/report"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16dp"
                    android:layout_marginBottom="@dimen/margin_size_18dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="center"
                    android:text="Đăng ký"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_header"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_below="@id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_15dp"
                android:layout_marginTop="@dimen/margin_size_48dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Số điện thoại"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_phone"
                android:layout_below="@+id/tv_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_15dp"
                app:endIconMode="clear_text"
                app:prefixText="@string/prefix"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ui_text_regular"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_phone"
        android:layout_marginHorizontal="@dimen/margin_size_15dp"
        android:layout_marginTop="@dimen/margin_size_21dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Mật khẩu"
        android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tip_pass"
                android:layout_below="@+id/tv_pass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_15dp"
                app:startIconDrawable="@drawable/ic_lock"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:cursorVisible="true"
                    android:inputType="numberPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ui_text_regular" />
            </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_below="@id/tip_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/margin_size_21dp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Tên đầy đủ"
        android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/tv_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/tip_name"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_15dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_create">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ui_text_regular" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@id/tip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_15dp"
                android:layout_marginTop="@dimen/margin_size_21dp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:text="Địa chỉ"
                android:textColor="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/tv_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_size_15dp"
                app:startIconDrawable="@drawable/ic_location">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:fontFamily="@font/ui_text_regular" />
            </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_size_21dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login_white"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
