<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.customer.activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90dp"
        android:background="@drawable/bg_header_top_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_8dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:contentDescription="@string/report"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:textSize="@dimen/text_size_24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginBottom="@dimen/margin_size_18dp"
            android:gravity="center"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent
"            android:fontFamily="@font/sf_pro_text_bold"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo" />

    <TextView
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_15dp"
        android:layout_marginTop="@dimen/margin_size_48dp"
        android:text="Số điện thoại"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_15dp"
        app:endIconMode="clear_text"
        app:prefixText="@string/prefix"
        app:startIconDrawable="@drawable/ic_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:fontFamily="@font/ui_text_regular" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_size_15dp"
        android:layout_marginTop="@dimen/margin_size_21dp"
        android:text="Mật khẩu"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:cursorVisible="true"
            android:inputType="numberPassword"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ui_text_regular"
            android:layout_marginHorizontal="@dimen/margin_size_15dp"
            android:background="@drawable/bg_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:fontFamily="@font/sf_pro_text_bold"
        android:id="@+id/cbSavePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_15dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:text="@string/check_box" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginHorizontal="@dimen/margin_size_15dp"
        android:background="@drawable/btn_login"
        android:text="@string/login"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_21dp"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/sf_pro_text_bold"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Bạn chưa có tài khoản?"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:fontFamily="@font/sf_pro_text_bold"
            android:id="@+id/tvCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_15dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Đăng ký ngay"
            android:textColor="#F5802A"
            android:textSize="@dimen/text_size_18sp" />

    </LinearLayout>

    <TextView
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:text="Chào mừng bạn đến với CWASH-PRO"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_22sp" />

</LinearLayout>