<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        app:lottie_autoPlay="true"
        app:lottie_fileName="fail-animation.json"
        app:lottie_loop="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="15dp" />

    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Đăng nhập thất bại"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/shape_btn_login"
        android:text="Quay lại"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>