<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="23dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_group_8238"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTitleDialog"
        android:layout_width="wrap_content"
        android:text="Đăng nhập thất bại"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="21dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnCancelDialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/shape_btn_login"
        android:text="Quay lại"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>