<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_15dp">
    <TextView
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="Chỉnh sửa phương tiện"
        android:textSize="@dimen/text_size_22sp"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/margin_size_15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_height="wrap_content"
        android:text="Tên chủ xe"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNameOfVehicle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:fontFamily="@font/ui_text_regular"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="text"
        android:paddingStart="@dimen/padding_size_15dp" />

    <Spinner
        android:id="@+id/spnType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Màu xe"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtColorOfVehicle"
        android:layout_width="match_parent"
        android:fontFamily="@font/ui_text_regular"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="@dimen/padding_size_15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biển số xe"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtLicense"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:fontFamily="@font/ui_text_regular"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="@dimen/padding_size_15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãng xe"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtBrand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:fontFamily="@font/ui_text_regular"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="@dimen/padding_size_15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnCancel"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginEnd="@dimen/margin_size_8dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_login"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnUpdateVehicle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_60dp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_pro_text_bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/margin_size_8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="@string/update" />
    </LinearLayout>
</LinearLayout>