<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lí do hủy lịch"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="@dimen/padding_size_15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginEnd="@dimen/margin_size_15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="Không huỷ"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnOKCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginStart="@dimen/margin_size_15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="Hủy"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>