<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/card"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        style="@style/TextTitle"
        android:text="@string/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="8dp"
            style="@style/TextElement"
            android:text="@string/callme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="0389793148"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="8dp"
        android:text="@string/sendSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sendSupport"
            android:layout_marginLeft="8dp"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:layout_marginHorizontal="8dp"
            android:id="@+id/imvBtnCall"
            android:background="@drawable/button_call"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>