<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_size_15dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginBottom="@dimen/margin_size_15dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="Thông tin"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/text_size_22sp"
        android:textStyle="bold" />
    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="Nhập tin nhắn"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_size_10dp"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtSendSP"
        android:fontFamily="@font/ui_text_regular"
        android:paddingStart="@dimen/padding_size_15dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_edit_text"
        android:layout_height="@dimen/size_75dp"/>
</LinearLayout>