<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/padding_size_15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:layout_marginBottom="@dimen/margin_size_15dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="Thêm phương tiện"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22sp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên chủ xe"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNameOfVehicle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:fontFamily="@font/ui_text_regular"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="text"
        android:paddingStart="@dimen/padding_size_15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:text="Loại xe"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:text="Màu xe"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtColorOfVehicle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="text"
        android:fontFamily="@font/ui_text_regular"
        android:paddingStart="@dimen/padding_size_15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:text="Biển số xe"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtLicense"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/margin_size_10dp"
        android:background="@drawable/bg_edit_text"
        android:inputType="text"
        android:fontFamily="@font/ui_text_regular"
        android:paddingStart="@dimen/padding_size_15dp" />

    <TextView
        android:layout_marginBottom="@dimen/margin_size_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:text="Hãng xe"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:textStyle="bold" />

    <com.reginald.editspinner.EditSpinner
        android:paddingHorizontal="@dimen/padding_size_15dp"
        android:id="@+id/editSpinnerBrand"
        app:dropDownDrawableSpacing="15dp"
        app:dropDownDrawableWidth="25dp"
        app:dropDownDrawableHeight="25dp"
        app:dropDownDrawable="@drawable/ic_picker"
        android:background="@drawable/bg_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:fontFamily="@font/ui_text_regular"
        tools:ignore="RtlSymmetry" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Huỷ"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp" />

        <Button
            android:id="@+id/btnAddVehicle"
            android:fontFamily="@font/sf_pro_text_bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginStart="@dimen/margin_size_8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_login"
            android:text="Thêm phương tiện"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13sp" />
    </LinearLayout>
</LinearLayout>