<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.customer.fragments.MoreFunctionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90dp"
        android:background="@drawable/header_top_bar"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_8dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:contentDescription="@string/report"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_16dp"
            android:layout_marginBottom="@dimen/margin_size_15dp"
            android:gravity="center"
            android:text="Thông tin"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_size__30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_16dp"
            android:layout_marginTop="@dimen/margin_size_15dp"
            android:background="@drawable/background_list_news"
            android:orientation="horizontal"
            android:padding="@dimen/padding_size_16dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_80dp"
                app:siBorderWidth="@dimen/border_size_1dp"
                app:siRadius="@dimen/radius_size_15dp"
                app:siSquare="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_size_16dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="#344187"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_10dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="#344187"
                    android:textSize="@dimen/text_size_18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/text_size_16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="@dimen/margin_size_8dp"
                android:text="Thông tin CWASH-PRO"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/idPolicyandprivacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_51dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@drawable/shape_layout"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_8dp">

                <TextView
                    style="@style/TextElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingHorizontal="@dimen/padding_size_8dp"
                    android:text="Chính sách và bảo mật"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/idShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_51dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@drawable/shape_layout"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_8dp">

                <TextView
                    style="@style/TextElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingHorizontal="@dimen/padding_size_8dp"
                    android:text="Chia sẽ"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/idEvaluate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_51dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@drawable/shape_layout"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_8dp">

                <TextView
                    style="@style/TextElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingHorizontal="@dimen/margin_size_8dp"
                    android:text="Đánh giá"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/idSupport"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_51dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:background="@drawable/shape_layout"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_8dp">

                <TextView
                    style="@style/TextElement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:paddingHorizontal="@dimen/padding_size_8dp"
                    android:text="Hỗ trợ"
                    android:textSize="@dimen/text_size_18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>