<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:fontFamily="@font/ui_text_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18sp"
        />

    <TextView
        android:id="@+id/tvStrikethrough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_size_8dp"
        android:text="-"
        android:fontFamily="@font/ui_text_regular"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvLicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18sp"
        android:fontFamily="@font/ui_text_regular"
        android:textColor="@color/black"
        android:text="TEXT"
         />
</LinearLayout>